[options]
install_requires = ["setuptools"]

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
norecursedirs =
    build
    dist
    .tox
    .eggs
pep8maxlinelength = 109
mccabe-complexity = 10

[coverage:run]
branch = True
