[tox]
envlist = qc, py312, py311, py310, py39, py38, pypy3, pypy, deps

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/tests/requirements-tests.txt
commands = pytest -v --flakes --cache-clear --basetemp={envtmpdir} {posargs}

[testenv:qc]
# needed for pytest-cov
usedevelop = true
commands = pytest -v --pep8 --mccabe --cov=cdsapi --cov-report=html --cache-clear {posargs}

[testenv:deps]
deps =
commands = python setup.py test


[black]
line_length=120
[isort]
profile=black
[flake8]
max-line-length = 120
